#!/usr/bin/python3
import os
import pathlib
import sys

import osbuild.api
from osbuild.util import parsing, selinux


def main(args):
    tree = args["tree"]
    options = args["options"]
    file_contexts = options.get("file_contexts")
    exclude_paths = options.get("exclude_paths")
    target = options.get("target", "tree:///")
    root, target = parsing.parse_location_into_parts(target, args)

    if file_contexts:
        if "://" not in file_contexts:
            file_contexts = os.path.normpath(f"{tree}/{file_contexts}")
        else:
            file_contexts = parsing.parse_location(file_contexts, args)

        if os.path.exists(file_contexts):
            if exclude_paths:
                exclude_paths = [os.path.normpath(f"{root}/{target}/{p}") for p in exclude_paths]
            selinux.setfiles(file_contexts, os.path.normpath(root), target, exclude_paths=exclude_paths)
        else:
            # Some bootc image layouts intentionally omit /etc in the source tree.
            # In that case osbuild's default selinux stage errors out hard; skip relabel.
            print(f"[org.osbuild.selinux] skipping setfiles, missing: {file_contexts}", file=sys.stderr)

    labels = options.get("labels", {})
    for path, label in labels.items():
        fullpath = parsing.parse_location(path, args)
        selinux.setfilecon(fullpath, label)

    if options.get("force_autorelabel", False):
        stamp = pathlib.Path(root, ".autorelabel")
        stamp.write_text("-F", encoding="utf-8")


if __name__ == "__main__":
    r = main(osbuild.api.arguments())
    sys.exit(r)
